APP_NAME=HIMTI
APP_ENV=local
APP_KEY=base64:YHWemJgAgxovKqE3zR7NHKnLfFLsjGJxlDgYwW16ZxA=
APP_DEBUG=true
APP_URL=http://blog-himti.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=5087e074a23a07a01f93cc2d91b6d506bb90f86180953cb0da218f58ef5e122a@ec2-174-129-27-158.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8fcr61tv9ht5
DB_USERNAME=tpsezenmsvczbc
DB_PASSWORD=5087e074a23a07a01f93cc2d91b6d506bb90f86180953cb0da218f58ef5e122a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=bloghimti@gmail.com
MAIL_PASSWORD=jixjsdxnvpiaxcwg
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
